{
  "recommendations": [
    "amatiasq.sort-imports",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "editorconfig.editorconfig",
    "firsttris.vscode-jest-runner",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ChakrounAnas.turbo-console-log"
  ]
}
